{%extends 'main/base.html'%}
{% load static %}

{% block content %}
{{block.super}}

<!-- Page Content -->
<section class="py-5">
  <div class="container text-center">
    <h1 class="font-weight-light">THe Kaiser Awards Nominees</h1>
    <p class="lead">Welcome to Kaiser Awards where you speak yur ability to Programm and write code!<a href="#">Kaiser</a>!</p>
  </div>
</section>
      <!-- Page Content -->
<!-- Header -->
<header class="bg-primary text-center py-5 mb-4">
  <div class="container">
    <h1 class="font-weight-light text-white">Rate & View your Best Project!</h1>
  </div>
</header>

<!-- Page Content -->
<div class="container py-4 mt-4">

  <!-- Page Heading -->
  <h1 class="my-4 text-info display-4">Top Projects<BR/>
    <small class="text-secondary">Post with us to be Appreciated by other Developers and Public</small>
  </h1>
	<p class="lead ">OTHER top Destination</p>
<button type="button" class="text-info shadow border-0 btn btn-outline-secondary">Miami</button>
<button type="button" class="text-info shadow border-0 btn btn-outline-secondary">Moshi</button>
<button type="button" class="text-info shadow border-0 btn btn-outline-secondary">Dar es salaam</button>
<button type="button" class="text-info shadow border-0 btn btn-outline-secondary">Arusha</button>
<button type="button" class="text-info shadow border-0 btn btn-outline-secondary">Penckin</button>


  <div class="row mt-4">
      {% for award in awards %}

      <!-- main content -->
    <div class="col-lg-3">
      <div class="card shadow border-0 h-100">
        <a href="#"><img src="{{ award.landing_page.url}}" alt="" class="img-fluid" width="500px" height="500px"></a>
        <div class="card-body">
          <h4 class="card-title">
              {{award.title}}
          </h4>
          <p>{{award.description}}</p>
          <p><a href="http://{{award.link}}" class="btn btn-primary">Site</a></p>
        </div>
      </div>
    </div>
    <!-- end here -->

    {% endfor %}
  </div>
  
  </div>
  
  <!-- Page Content -->
     <!------------------ Hover Effect Style : Demo - 14 --------------->
     <div class="container mt-40">
      <h3 class="text-center">Hover Effect Style : Demo - 14</h3>
      <div class="row mt-30">
          {% for award in awards %}
          <div class="col-md-4 col-sm-6">
              <div class="box14">
                  <img src="{{ award.landing_page.url}}" alt="" class="img-fluid" width="500px" height="500px">
                  <div class="box-content">
                      <h3 class="title">{{award.title}}</h3>
                      <span class="post">{{award.description}}</span>
                      <ul class="icon">
                          <!-- <li><a href="#" class="text-center"><i class="fa fa-search"></i></a></li> -->
                          <li><a href="http://{{award.link}}" class="btn btn-primary">Site</a></li>
                      </ul>
                  </div>
              </div>
          </div>
          <!-- <div class="col-md-4 col-sm-6">
              <div class="box14">
                  <img src="http://bestjquery.com/tutorial/hover-effect/demo122/images/img-2.jpg" alt="">
                  <div class="box-content">
                      <h3 class="title">Kristiana</h3>
                      <span class="post">Web Designer</span>
                      <ul class="icon">
                          <li><a href="#"><i class="fa fa-search"></i></a></li>
                          <li><a href="#"><i class="fa fa-link"></i></a></li>
                      </ul>
                  </div>
              </div>
          </div> -->
          <!-- <div class="col-md-4 col-sm-6">
              <div class="box14">
                  <img src="http://bestjquery.com/tutorial/hover-effect/demo122/images/img-3.jpg" alt="">
                  <div class="box-content">
                      <h3 class="title">Kristiana</h3>
                      <span class="post">Web Designer</span>
                      <ul class="icon">
                          <li><a href="#"><i class="fa fa-search"></i></a></li>
                          <li><a href="#"><i class="fa fa-link"></i></a></li>
                      </ul>
                  </div>
              </div>
          </div> -->
          {% endfor %}
      </div>
  </div>
<!-- /.container -->



<style>
  /*********************** Demo - 14 *******************/
.box14{position:relative}
.box15,.box17,.box18{box-shadow:0 0 5px #7e7d7d;text-align:center}
.box14:before{content:"";width:100%;height:100%;background:rgba(0,0,0,.5);position:absolute;top:0;left:0;opacity:0;transition:all .35s ease 0s}
.box14:hover:before{opacity:1}
.box14 img{width:100%;height:auto}
.box14 .box-content{width:90%;height:90%;position:absolute;top:5%;left:5%}
.box14 .box-content:after,.box14 .box-content:before{content:"";position:absolute;top:0;left:0;bottom:0;right:0;opacity:0;transition:all .7s ease 0s}
.box14 .box-content:before{border-bottom:1px solid rgba(255,255,255,.5);border-top:1px solid rgba(255,255,255,.5);transform:scale(0,1);transform-origin:0 0 0}
.box14 .box-content:after{border-left:1px solid rgba(255,255,255,.5);border-right:1px solid rgba(255,255,255,.5);transform:scale(1,0);transform-origin:100% 0 0}
.box14:hover .box-content:after,.box14:hover .box-content:before{opacity:1;transform:scale(1);transition-delay:.15s}
.box14 .title{font-size:21px;font-weight:700;color:#fff;margin:15px 0;opacity:0;transform:translate3d(0,-50px,0);transition:transform .5s ease 0s}
.box14:hover .title{opacity:1;transform:translate3d(0,0,0)}
.box14 .post{font-size:14px;color:#fff;padding:10px;background:#d79719;opacity:0;border-radius:0 19px;transform:translate3d(0,-50px,0);transition:all .7s ease 0s}
.box14 .icon,.box15 .icon{padding:0;list-style:none}
.box14:hover .post{opacity:1;transform:translate3d(0,0,0);transition-delay:.15s}
.box14 .icon{width:100%;margin:0;position:absolute;bottom:-10px;left:0;opacity:0;z-index:1;transition:all .7s ease 0s}
.box14:hover .icon{bottom:20px;opacity:1;transition-delay:.15s}
.box14 .icon li a{display:block;width:40px;height:40px;line-height:40px;border:1px solid #fff;border-radius:0 16px;font-size:14px;color:#fff;margin-right:5px;transition:all .4s ease 0s}
.box14 .icon li a:hover{background:#d79719;border-color:#d79719}
@media only screen and (max-width:990px){.box14{margin-bottom:30px}
}

.carousel-item {
  height: 65vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.fix-im {
    position: relative;
    bottom:11rem;
}
@media screen and (max-width:768px){
.flex-100 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.fix-im {bottom: 0rem;}
}
.ugali {
    background: black;
    padding: 6px;
}
</style>

{% endblock %}